<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,119 Q376,129 380,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="302" stroke="#000000" stroke-width="2" width="198" x="291" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="144">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="177">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="217">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="249">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="285">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="312">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="356">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="397">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="182">sum 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="230">sum 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="269">sum 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="311">sum 3 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="437" y="358">cout 4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="160">4-bit-full-adder </text>
      <circ-port height="8" pin="190,110" width="8" x="286" y="136"/>
      <circ-port height="8" pin="190,140" width="8" x="286" y="166"/>
      <circ-port height="8" pin="180,330" width="8" x="286" y="206"/>
      <circ-port height="8" pin="180,370" width="8" x="286" y="246"/>
      <circ-port height="8" pin="180,600" width="8" x="286" y="276"/>
      <circ-port height="8" pin="180,640" width="8" x="286" y="306"/>
      <circ-port height="8" pin="200,780" width="8" x="286" y="346"/>
      <circ-port height="8" pin="200,820" width="8" x="286" y="386"/>
      <circ-port height="10" pin="500,130" width="10" x="485" y="175"/>
      <circ-port height="10" pin="580,390" width="10" x="485" y="225"/>
      <circ-port height="10" pin="620,600" width="10" x="485" y="265"/>
      <circ-port height="10" pin="670,790" width="10" x="485" y="305"/>
      <circ-port height="10" pin="830,830" width="10" x="485" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="117"/>
    </appear>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(580,850)" to="(580,920)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(270,780)" to="(270,870)"/>
    <wire from="(330,550)" to="(550,550)"/>
    <wire from="(700,650)" to="(700,760)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,840)" to="(390,840)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(390,900)" to="(460,900)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(360,890)" to="(360,920)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(220,370)" to="(220,530)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(670,830)" to="(830,830)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(650,450)" to="(650,570)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(240,670)" to="(370,670)"/>
    <wire from="(430,800)" to="(430,860)"/>
    <wire from="(390,840)" to="(390,900)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(340,740)" to="(560,740)"/>
    <wire from="(360,920)" to="(580,920)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(240,760)" to="(700,760)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(200,820)" to="(260,820)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(510,810)" to="(620,810)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(500,790)" to="(670,790)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(240,570)" to="(650,570)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(300,130)" to="(500,130)"/>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,69)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(1300,50)" to="(1300,130)"/>
    <wire from="(460,520)" to="(460,650)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(540,560)" to="(900,560)"/>
    <wire from="(1290,730)" to="(1340,730)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(1320,840)" to="(1320,850)"/>
    <wire from="(1340,700)" to="(1340,710)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(1280,740)" to="(1360,740)"/>
    <wire from="(1200,840)" to="(1210,840)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(1230,140)" to="(1300,140)"/>
    <wire from="(1410,430)" to="(1410,620)"/>
    <wire from="(1230,330)" to="(1230,520)"/>
    <wire from="(1270,720)" to="(1360,720)"/>
    <wire from="(1340,400)" to="(1370,400)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(1340,730)" to="(1360,730)"/>
    <wire from="(1300,770)" to="(1320,770)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(1370,230)" to="(1370,400)"/>
    <wire from="(1140,820)" to="(1140,900)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(560,540)" to="(930,540)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(1200,80)" to="(1200,170)"/>
    <wire from="(1340,590)" to="(1340,620)"/>
    <wire from="(1210,860)" to="(1210,890)"/>
    <wire from="(1190,600)" to="(1290,600)"/>
    <wire from="(600,910)" to="(960,910)"/>
    <wire from="(1280,890)" to="(1470,890)"/>
    <wire from="(1260,500)" to="(1320,500)"/>
    <wire from="(1190,270)" to="(1190,600)"/>
    <wire from="(1100,810)" to="(1220,810)"/>
    <wire from="(1340,590)" to="(1390,590)"/>
    <wire from="(1360,530)" to="(1360,540)"/>
    <wire from="(1310,800)" to="(1310,810)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1180,680)" to="(1320,680)"/>
    <wire from="(900,650)" to="(1310,650)"/>
    <wire from="(1210,890)" to="(1280,890)"/>
    <wire from="(1290,730)" to="(1290,850)"/>
    <wire from="(1380,580)" to="(1380,700)"/>
    <wire from="(1340,620)" to="(1410,620)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(1210,150)" to="(1300,150)"/>
    <wire from="(1230,330)" to="(1320,330)"/>
    <wire from="(660,870)" to="(660,930)"/>
    <wire from="(720,920)" to="(980,920)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(1340,830)" to="(1340,870)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(1190,160)" to="(1300,160)"/>
    <wire from="(1340,400)" to="(1340,420)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(840,710)" to="(880,710)"/>
    <wire from="(1050,620)" to="(1300,620)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(1390,590)" to="(1390,730)"/>
    <wire from="(1140,820)" to="(1260,820)"/>
    <wire from="(1200,320)" to="(1320,320)"/>
    <wire from="(1180,310)" to="(1180,680)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(1210,850)" to="(1290,850)"/>
    <wire from="(430,490)" to="(1100,490)"/>
    <wire from="(1250,340)" to="(1320,340)"/>
    <wire from="(570,380)" to="(570,480)"/>
    <wire from="(920,570)" to="(1270,570)"/>
    <wire from="(1310,210)" to="(1310,270)"/>
    <wire from="(1290,530)" to="(1320,530)"/>
    <wire from="(1290,850)" to="(1320,850)"/>
    <wire from="(1200,320)" to="(1200,480)"/>
    <wire from="(1340,580)" to="(1370,580)"/>
    <wire from="(460,520)" to="(1230,520)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(910,590)" to="(1280,590)"/>
    <wire from="(980,460)" to="(980,920)"/>
    <wire from="(940,550)" to="(1250,550)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(550,550)" to="(920,550)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(1340,700)" to="(1380,700)"/>
    <wire from="(940,200)" to="(940,550)"/>
    <wire from="(460,300)" to="(460,510)"/>
    <wire from="(1260,360)" to="(1320,360)"/>
    <wire from="(1260,760)" to="(1320,760)"/>
    <wire from="(910,250)" to="(910,590)"/>
    <wire from="(1360,710)" to="(1410,710)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(980,460)" to="(1260,460)"/>
    <wire from="(450,50)" to="(1300,50)"/>
    <wire from="(1270,860)" to="(1470,860)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(840,730)" to="(840,890)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(660,930)" to="(1050,930)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(1310,270)" to="(1400,270)"/>
    <wire from="(480,530)" to="(480,710)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(720,870)" to="(720,920)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1250,340)" to="(1250,550)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(570,480)" to="(1200,480)"/>
    <wire from="(880,670)" to="(1320,670)"/>
    <wire from="(1280,740)" to="(1280,890)"/>
    <wire from="(1380,700)" to="(1380,730)"/>
    <wire from="(1200,840)" to="(1200,870)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(1100,490)" to="(1100,810)"/>
    <wire from="(1270,730)" to="(1270,860)"/>
    <wire from="(960,690)" to="(960,910)"/>
    <wire from="(1210,850)" to="(1210,860)"/>
    <wire from="(490,540)" to="(490,760)"/>
    <wire from="(1270,510)" to="(1320,510)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(1350,830)" to="(1350,840)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1230,20)" to="(1230,140)"/>
    <wire from="(90,20)" to="(90,510)"/>
    <wire from="(860,180)" to="(860,730)"/>
    <wire from="(1260,500)" to="(1260,560)"/>
    <wire from="(1270,510)" to="(1270,570)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1320,210)" to="(1320,230)"/>
    <wire from="(1300,540)" to="(1300,620)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(90,20)" to="(1230,20)"/>
    <wire from="(1200,170)" to="(1300,170)"/>
    <wire from="(1220,750)" to="(1320,750)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(1280,520)" to="(1280,590)"/>
    <wire from="(1290,530)" to="(1290,600)"/>
    <wire from="(840,690)" to="(840,710)"/>
    <wire from="(1270,720)" to="(1270,730)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(1330,220)" to="(1380,220)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(1360,730)" to="(1360,740)"/>
    <wire from="(890,660)" to="(1320,660)"/>
    <wire from="(460,900)" to="(1140,900)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(1370,400)" to="(1370,580)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(1050,620)" to="(1050,930)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(1220,750)" to="(1220,810)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(1400,270)" to="(1400,430)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(770,890)" to="(840,890)"/>
    <wire from="(1170,230)" to="(1260,230)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(1390,420)" to="(1390,590)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(1410,620)" to="(1410,710)"/>
    <wire from="(1210,860)" to="(1270,860)"/>
    <wire from="(1260,350)" to="(1320,350)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(1350,830)" to="(1470,830)"/>
    <wire from="(890,580)" to="(890,660)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(1200,870)" to="(1340,870)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(860,70)" to="(860,170)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(1260,230)" to="(1260,350)"/>
    <wire from="(90,510)" to="(430,510)"/>
    <wire from="(860,70)" to="(1210,70)"/>
    <wire from="(1260,760)" to="(1260,820)"/>
    <wire from="(880,290)" to="(880,670)"/>
    <wire from="(1320,840)" to="(1350,840)"/>
    <wire from="(930,560)" to="(1260,560)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(1360,730)" to="(1380,730)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(1210,70)" to="(1210,150)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(1330,400)" to="(1330,430)"/>
    <wire from="(1280,520)" to="(1320,520)"/>
    <wire from="(1340,420)" to="(1380,420)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(530,580)" to="(890,580)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(900,560)" to="(900,650)"/>
    <wire from="(960,690)" to="(1320,690)"/>
    <wire from="(1210,840)" to="(1210,850)"/>
    <wire from="(900,80)" to="(1200,80)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(1320,230)" to="(1370,230)"/>
    <wire from="(1380,220)" to="(1380,420)"/>
    <wire from="(1310,780)" to="(1310,790)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(900,80)" to="(900,180)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(1260,360)" to="(1260,460)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Ground"/>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Ground"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1470,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(1340,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,570)" name="subtractor"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,100)" name="and"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Ground"/>
    <comp lib="2" loc="(1360,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,670)" name="right shifter"/>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,110)" name="full adder"/>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1050,100)" name="OR"/>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,180 Q334,190 338,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="314" stroke="#000000" stroke-width="2" width="231" x="231" y="176"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="227">and gate block </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="211">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="231">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="261">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="294">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="321">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="355">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="392">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="427">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="247">out 0 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="281">out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="338">out 2 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="373">out 3 </text>
      <circ-port height="8" pin="270,150" width="8" x="226" y="206"/>
      <circ-port height="8" pin="270,190" width="8" x="226" y="226"/>
      <circ-port height="8" pin="280,280" width="8" x="226" y="256"/>
      <circ-port height="8" pin="280,320" width="8" x="226" y="286"/>
      <circ-port height="8" pin="290,430" width="8" x="226" y="316"/>
      <circ-port height="8" pin="290,470" width="8" x="226" y="346"/>
      <circ-port height="8" pin="290,570" width="8" x="226" y="386"/>
      <circ-port height="8" pin="290,610" width="8" x="226" y="416"/>
      <circ-port height="10" pin="530,160" width="10" x="455" y="245"/>
      <circ-port height="10" pin="550,300" width="10" x="455" y="275"/>
      <circ-port height="10" pin="550,440" width="10" x="455" y="325"/>
      <circ-port height="10" pin="570,590" width="10" x="455" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="177"/>
    </appear>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(440,590)" to="(570,590)"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M284,201 Q269,260 266,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="222" x="170" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="271">OR gate block </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="233">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="269">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="302">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="332">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="375">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="406">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="431">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="478">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="281">out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="323">out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="360">out 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="403">out 3</text>
      <circ-port height="8" pin="280,200" width="8" x="166" y="226"/>
      <circ-port height="8" pin="280,240" width="8" x="166" y="266"/>
      <circ-port height="8" pin="280,330" width="8" x="166" y="296"/>
      <circ-port height="8" pin="280,370" width="8" x="166" y="326"/>
      <circ-port height="8" pin="290,460" width="8" x="166" y="366"/>
      <circ-port height="8" pin="300,500" width="8" x="166" y="396"/>
      <circ-port height="8" pin="290,610" width="8" x="166" y="426"/>
      <circ-port height="8" pin="290,640" width="8" x="166" y="476"/>
      <circ-port height="10" pin="540,220" width="10" x="385" y="275"/>
      <circ-port height="10" pin="540,350" width="10" x="385" y="315"/>
      <circ-port height="10" pin="550,480" width="10" x="385" y="355"/>
      <circ-port height="10" pin="550,630" width="10" x="385" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(290,640)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(430,630)" to="(550,630)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M278,187 Q282,197 286,187" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="304" stroke="#000000" stroke-width="2" width="219" x="170" y="186"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="259">4-bit-subtractor </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="222">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="254">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="293">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="329">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="369">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="416">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="427">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="459">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="230">sum0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="275">sum 1 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="326">sum 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="379">sum 3 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="435">cout4</text>
      <circ-port height="8" pin="190,110" width="8" x="166" y="216"/>
      <circ-port height="8" pin="60,140" width="8" x="166" y="246"/>
      <circ-port height="8" pin="180,330" width="8" x="166" y="286"/>
      <circ-port height="8" pin="60,370" width="8" x="166" y="326"/>
      <circ-port height="8" pin="180,600" width="8" x="166" y="366"/>
      <circ-port height="8" pin="130,640" width="8" x="166" y="406"/>
      <circ-port height="8" pin="200,780" width="8" x="166" y="426"/>
      <circ-port height="8" pin="100,820" width="8" x="166" y="456"/>
      <circ-port height="10" pin="500,130" width="10" x="385" y="225"/>
      <circ-port height="10" pin="580,390" width="10" x="385" y="265"/>
      <circ-port height="10" pin="620,600" width="10" x="385" y="325"/>
      <circ-port height="10" pin="670,790" width="10" x="385" y="375"/>
      <circ-port height="10" pin="830,830" width="10" x="385" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(560,670)" to="(560,740)"/>
    <wire from="(580,850)" to="(580,920)"/>
    <wire from="(150,820)" to="(260,820)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(270,780)" to="(270,870)"/>
    <wire from="(330,550)" to="(550,550)"/>
    <wire from="(700,650)" to="(700,760)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(240,840)" to="(390,840)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(390,900)" to="(460,900)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(360,890)" to="(360,920)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(220,370)" to="(220,530)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(670,830)" to="(830,830)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(650,450)" to="(650,570)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(240,670)" to="(370,670)"/>
    <wire from="(430,800)" to="(430,860)"/>
    <wire from="(390,840)" to="(390,900)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(340,740)" to="(560,740)"/>
    <wire from="(360,920)" to="(580,920)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(240,760)" to="(700,760)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(510,810)" to="(620,810)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(500,790)" to="(670,790)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(240,570)" to="(650,570)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(300,130)" to="(500,130)"/>
    <comp lib="1" loc="(670,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate"/>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,820)" name="NOT Gate"/>
    <comp lib="6" loc="(447,80)" name="Text">
      <a name="text" val="subtractor "/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="right shifter">
    <a name="circuit" val="right shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M350,210 Q354,220 358,210" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="290" x="211" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="286">right arithmetic shifter </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="243">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="321">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="203">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="203">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="205">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="206">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="236">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="391">out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="392">out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="389">out2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="390">out 3</text>
      <circ-port height="8" pin="60,70" width="8" x="206" y="236"/>
      <circ-port height="8" pin="60,170" width="8" x="206" y="316"/>
      <circ-port height="8" pin="1140,90" width="8" x="496" y="226"/>
      <circ-port height="8" pin="320,20" width="8" x="286" y="186"/>
      <circ-port height="8" pin="500,20" width="8" x="346" y="186"/>
      <circ-port height="8" pin="720,20" width="8" x="396" y="186"/>
      <circ-port height="8" pin="890,20" width="8" x="436" y="186"/>
      <circ-port height="10" pin="450,460" width="10" x="265" y="405"/>
      <circ-port height="10" pin="650,460" width="10" x="325" y="405"/>
      <circ-port height="10" pin="820,450" width="10" x="385" y="405"/>
      <circ-port height="10" pin="990,450" width="10" x="435" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="207"/>
    </appear>
    <wire from="(720,20)" to="(840,20)"/>
    <wire from="(800,90)" to="(800,290)"/>
    <wire from="(660,20)" to="(660,290)"/>
    <wire from="(660,20)" to="(710,20)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(890,30)" to="(1010,30)"/>
    <wire from="(1010,30)" to="(1010,290)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(840,20)" to="(840,50)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(510,90)" to="(610,90)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(150,30)" to="(890,30)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(990,410)" to="(990,450)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(840,50)" to="(930,50)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(880,90)" to="(970,90)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(700,90)" to="(700,210)"/>
    <wire from="(570,40)" to="(570,290)"/>
    <wire from="(880,90)" to="(880,210)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(840,50)" to="(840,290)"/>
    <wire from="(970,90)" to="(1050,90)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(610,90)" to="(610,290)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(970,90)" to="(970,290)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(890,20)" to="(890,30)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(430,90)" to="(430,290)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(190,40)" to="(190,190)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(480,40)" to="(480,270)"/>
    <wire from="(480,40)" to="(570,40)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(320,40)" to="(480,40)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(500,20)" to="(660,20)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(1050,90)" to="(1140,90)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(610,90)" to="(700,90)"/>
    <wire from="(710,20)" to="(710,210)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(1050,90)" to="(1050,210)"/>
    <wire from="(190,40)" to="(320,40)"/>
    <wire from="(800,90)" to="(880,90)"/>
    <wire from="(930,50)" to="(930,290)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp lib="6" loc="(561,595)" name="Text">
      <a name="text" val="right arithmetic shifter "/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
